ACCESS_PASSWORD=Bot@sigma
GEMINI_API_KEY=AIzaSyByv2nXPY9WVSwrIZy6Pw-H5nnk6-QQkP4
GEMINI_API_BASE_URL=https://generativelanguage.googleapis.com
NEXT_PUBLIC_GEMINI_MODEL_LIST=
NEXT_PUBLIC_UPLOAD_LIMIT=
HEAD_SCRIPTS=
EXPORT_BASE_PATH=
